{
  "compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
    	"allowSyntheticDefaultImports": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
    	"allowJs": true,

		/* Vitest */
		"types": ["vitest/globals", "node", "@testing-library/jest-dom"],

    "paths": {
      "@/*": ["./src/*"],
	  "@playwright/test": ["src/tests/e2e/test-helpers.ts"]
    }
  },
  "include": ["src"]
}